{
  "name": "@bockensm/stylelint-config",
  "version": "2.0.0",
  "description": "My preferred StyleLint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bockensm/stylelint-config.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "author": "Mark Bockenstedt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bockensm/stylelint-config/issues"
  },
  "homepage": "https://github.com/bockensm/stylelint-config#readme",
  "devDependencies": {
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0"
  }
}
